
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pro Mécanique Auto - Entrer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="splash">
  <div class="splash-box">
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Pro Mécanique Auto</h1>
    <p class="slogan">Service auto rapide et garanti</p>
    <img src="illustration.png" alt="Illustration" class="ill">
    <a class="enter-btn" href="app.html">🚘 Entrer dans le garage</a>
    <p class="small">Compatible téléphones et ordinateurs</p>
  </div>
</body>
</html>
